server.document-root = "/var/www/" 

server.port = 80

server.username = "www-data" 
server.groupname = "www-data" 

mimetype.assign = (
  ".html" => "text/html",
  ".htm" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
  ".js" => "application/javascript"
)

include "mod_fastcgi.conf"

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html", "index.htm" , "index.php")

server.modules += ( "mod_access" )
$HTTP["url"] =~ "^/data/" {
     url.access-deny = ("")
}
server.modules += ("mod_openssl")
